<!DOCTYPE html>
<html>
<head>
<style>

body {
      color: green;
      background-color: black;
     }

div.container {
        width: 100%;
        border: 1px solid green;
        color: green;
	background-color: black;
	}

header {
	padding: 1em;
	background-color: black;
	color: green;
	text-align: center;
	border-bottom: 1px solid green;
       }  


footer {
	padding: 1em;
	background-color: black;
	color: green;
	text-align: center;
	border-top: 1px solid green;
       }

nav {
    float: left;
    max-width: 160px;
    color: green;
    background-color: black;
    margin: 0;
    padding: 1em;
    height: 100%;
}

nav ul {
    list-style-type: none;
    padding: 0;
    color: green;
    background-color: black;

}
   
nav ul a {
    text-decoration: none;
    color: green;
    background-color: black;
}

article {
    margin-left: 0px;
    border-left: 1px solid green;
    color: green;
    background-color: black;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1></h1>
</header>
  
<nav>
  <ul>
	<li><a href="welcome.html">Welcome</a></li>
	<li><a href="ethereology.html">Index</a></li>
	<li><a href="explorer.html">Explorer</a></li>
	<li><a href="off-whitepaper/off-whitepaper.pdf">Off-Whitepaper</a></li>
	<li><a href="contribute.html">Contribute</a></li>
  </ul>
</nav>

<article>
	<h1>Contribute</h1>
		<p>The entire website and its associated code are stored and maintained <a href="https://www.github.com/chronaeon/ethereology.git">here.</a></p> Pull requests, issues, and/or other contributions are welcome.</p>

	<h1>Feedback</h1>
		<p>Got feedback? Help us out and share your wisdom: feedback@ethereology.com</p>
</article>

<footer>Ethereology is a conceptual and experimental resource for learning about Ethereum.</footer>

</div>

</body>
</html>
