[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'abstract_state_machine.blg'
[54] biber:303> INFO - === Sat Nov  4, 2017, 11:41:21
[78] Biber.pm:360> INFO - Reading 'abstract_state_machine.bcf'
[246] Biber.pm:836> INFO - Found 1 citekeys in bib section 0
[278] Biber.pm:3671> INFO - Processing section 0
[299] Biber.pm:3841> INFO - Looking for bibtex format file '~/modules/References.bib' for section 0
[419] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[427] bibtex.pm:1281> INFO - Found BibTeX data source '/home/micah/modules/References.bib'
[437] Utils.pm:164> WARN - BibTeX subsystem: /tmp/hOJQ1ubY6A/References.bib_58931.utf8, line 3, warning: 37 characters of junk seen at toplevel
[464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[464] Biber.pm:3500> INFO - Sorting list 'cms/global/' of type 'entry' with scheme 'cms' and locale 'en-US'
[465] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[468] bbl.pm:608> INFO - Writing 'abstract_state_machine.bbl' with encoding 'latin1'
[469] bbl.pm:712> INFO - Output to abstract_state_machine.bbl
[469] Biber.pm:110> INFO - WARNINGS: 1
