% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{Buterin2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=850981945102d0f671b6762173c8988a}{%
           family={Buterin},
           familyi={B\bibinitperiod},
           given={Vitalik},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{850981945102d0f671b6762173c8988a}
      \strng{fullhash}{850981945102d0f671b6762173c8988a}
      \strng{authornamehash}{850981945102d0f671b6762173c8988a}
      \strng{authorfullhash}{850981945102d0f671b6762173c8988a}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.github.com/ethereum/pyethereum/ethereum/opcodes.py}}
      \field{journaltitle}{GitHub repository}
      \field{title}{Pyethereum Source}
      \field{year}{2017}
    \endentry
    \entry{Wood2017}{paper}{}
      \name{author}{1}{}{%
        {{hash=e2eeb49d9390c82ee05b47c738b5ff4e}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Dr.\bibnamedelimi Gavin},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{e2eeb49d9390c82ee05b47c738b5ff4e}
      \strng{fullhash}{e2eeb49d9390c82ee05b47c738b5ff4e}
      \strng{authornamehash}{e2eeb49d9390c82ee05b47c738b5ff4e}
      \strng{authorfullhash}{e2eeb49d9390c82ee05b47c738b5ff4e}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/ethereum/yellowpaper}}
      \field{journaltitle}{GitHub repository}
      \field{title}{Ethereum: A Secure Decentralised Generalised Transaction Ledger}
      \field{year}{2017}
    \endentry
  \endsortlist
\endrefsection
\endinput

