\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Notation}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Description}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}EVM Code}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Notation}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Description}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Opcodes/EVM Assembly}{1}}
\gdef \LT@i {\LT@entry 
    {1}{36.87204pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{31.16791pt}\LT@entry 
    {1}{39.99985pt}\LT@entry 
    {1}{48.7498pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@ii {\LT@entry 
    {1}{36.87204pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{31.16791pt}\LT@entry 
    {1}{39.99985pt}\LT@entry 
    {1}{48.7498pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@iii {\LT@entry 
    {1}{36.87204pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{31.16791pt}\LT@entry 
    {1}{39.99985pt}\LT@entry 
    {1}{48.7498pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Opcodes}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}0x10's: Comparisons and Bitwise Logic Operations}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}0x20's: SHA3}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}0x30's: Environmental Information}{2}}
\gdef \LT@iv {\LT@entry 
    {1}{36.87204pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{31.16791pt}\LT@entry 
    {1}{39.99985pt}\LT@entry 
    {1}{48.7498pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}0x40's: Block Data}{3}}
\gdef \LT@v {\LT@entry 
    {1}{36.87204pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{31.16791pt}\LT@entry 
    {1}{39.99985pt}\LT@entry 
    {1}{48.7498pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}0x50's: Stack, memory, storage, and flow operations.}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}0x60-70's: Push Operations}{4}}
\gdef \LT@vi {\LT@entry 
    {1}{36.87204pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{31.16791pt}\LT@entry 
    {1}{39.99985pt}\LT@entry 
    {1}{48.7498pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@vii {\LT@entry 
    {1}{36.87204pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{31.16791pt}\LT@entry 
    {1}{39.99985pt}\LT@entry 
    {1}{48.7498pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@viii {\LT@entry 
    {1}{36.87204pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{31.16791pt}\LT@entry 
    {1}{39.99985pt}\LT@entry 
    {1}{48.7498pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}0x80's: Duplication Operations}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}0x90's: Swap Operations}{5}}
\gdef \LT@ix {\LT@entry 
    {1}{36.87204pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{32.00006pt}\LT@entry 
    {1}{39.99985pt}\LT@entry 
    {1}{48.7498pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@x {\LT@entry 
    {1}{36.87204pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{37.00008pt}\LT@entry 
    {1}{39.99985pt}\LT@entry 
    {1}{48.7498pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}0xa0's: Logging Operations}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}0xf0's: System Operations}{6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Buterin2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Wood2017}{none/global/}
