\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{Buterin2017}
\abx@aux@segm{0}{0}{Buterin2017}
\abx@aux@cite{Wood2017}
\abx@aux@segm{0}{0}{Wood2017}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Notation}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Description}{1}}
\gdef \LT@i {\LT@entry 
    {1}{104.43686pt}\LT@entry 
    {2}{85.49937pt}\LT@entry 
    {4}{38.24977pt}\LT@entry 
    {1}{27.74988pt}\LT@entry 
    {1}{32.99983pt}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Buterin2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Wood2017}{none/global/}
