[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'off-whitepaper.blg'
[65] biber:303> INFO - === Mon Dec  4, 2017, 12:11:03
[126] Biber.pm:360> INFO - Reading 'off-whitepaper.bcf'
[238] Biber.pm:836> INFO - Found 2 citekeys in bib section 0
[261] Biber.pm:3671> INFO - Processing section 0
[356] Biber.pm:3841> INFO - Looking for bibtex format file 'References.bib' for section 0
[370] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[378] bibtex.pm:1281> INFO - Found BibTeX data source 'References.bib'
[385] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fH6AOhX2jz/References.bib_37335.utf8, line 3, warning: 37 characters of junk seen at toplevel
[385] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fH6AOhX2jz/References.bib_37335.utf8, line 11, warning: 35 characters of junk seen at toplevel
[402] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[402] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[403] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[403] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[405] bbl.pm:608> INFO - Writing 'off-whitepaper.bbl' with encoding 'UTF-8'
[406] bbl.pm:712> INFO - Output to off-whitepaper.bbl
[406] Biber.pm:110> INFO - WARNINGS: 2
