\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Native Currency \& Mining}{5}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Mining}{5}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Total Difficulty}{5}{subsubsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}EVM Code}{5}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Programming Languages}{5}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Lower-Level Lisp}{5}{subsubsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Solidity}{5}{subsubsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Serpent}{5}{subsubsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4}Viper}{5}{subsubsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Memory and Storage}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Data Structures}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Merkle-Patricia Trees}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}World State}{5}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}The Block}{5}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Block Header}{6}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{6}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{6}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Block Footer}{6}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}State Database}{6}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}RLP}{6}{subsubsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{6}{subsubsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{6}{subsubsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Account State}{7}{subsubsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{7}{subsubsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{7}{subsubsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{7}{subsubsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Nonce}{7}{Item.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Storage Root}{7}{Item.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Code Hash}{7}{Item.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Balance}{7}{Item.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Bloom Filter}{7}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{7}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{7}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Transaction Receipts}{7}{subsubsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Processing and Computation}{7}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}State Transition Function}{7}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Block Beneficiary}{8}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Apply Rewards}{8}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Ethash}{8}{subsubsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax GHOST Protocol}{8}{subsubsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Verification}{8}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Ommers}{8}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Ommershash}{8}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Transactions}{8}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{8}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{8}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Execution}{8}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{8}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Intrinsic Validity}{8}{subsubsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax }{9}{subsubsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Execution Model}{9}{subsubsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{9}{subsubsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Substate}{9}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{9}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Message Calls}{9}{subsubsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{9}{subsubsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{9}{subsubsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{9}{subsubsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax }{10}{subsubsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{10}{subsubsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{10}{subsubsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Contract Creation}{10}{subsubsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{10}{subsubsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{10}{subsubsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Account Creation}{10}{subsubsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Halting}{10}{subsection.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Execution Environment}{10}{subsection.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{10}{subsection.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{10}{subsection.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{10}{subsection.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{10}{subsection.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Gas}{10}{subsection.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{10}{subsection.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Miner Choice}{10}{subsection.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Gasprice}{11}{subsection.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{11}{subsection.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{11}{subsection.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Gaslimit}{11}{subsection.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Gasused}{11}{subsection.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{11}{subsection.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.1}Machine State}{11}{subsubsection.3.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.2}Exceptional Halting}{11}{subsubsection.3.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Substate}{11}{subsubsection.3.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.3}EVM Code}{11}{subsubsection.3.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax }{11}{subsubsection.3.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{11}{subsubsection.3.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{11}{subsubsection.3.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.4}Opcodes/EVM Assembly}{12}{subsubsection.3.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax }{12}{subsubsection.3.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Appendix}{13}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Appendix}{13}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Opcodes}{13}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\relax References}{15}{table.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Glossary}{16}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acronyms}{17}{section*.5}
