\begin{theindex}

  \item Bitcoin, \hyperpage{5}
    \subitem successful, \hyperpage{5}
  \item blockchain
    \subitem evolution, \hyperpage{5}
    \subitem proven, \hyperpage{5}
    \subitem veracity, \hyperpage{5}

  \indexspace

  \item currency
    \subitem electronic, \hyperpage{5}

  \indexspace

  \item globally
    \subitem distributed
      \subsubitem computer, \hyperpage{5}

  \indexspace

  \item machine-instructions
    \subitem certainty-of-execution, \hyperpage{5}
  \item message-passing, \hyperpage{5}

  \indexspace

  \item shared-state
    \subitem concurrence, \hyperpage{5}
  \item state, \hyperpage{5}

\end{theindex}
