\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Theory}{5}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Theory}{5}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}The Evolution of Blockchains}{5}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax A Conceptual Map of the Ethereum Protocol}{5}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Cryptography}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Serialization}{6}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Hacker Ethic}{6}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Message-Passing Interface}{6}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Singleton Pattern}{6}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}State Machines}{6}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Processor Technology}{6}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Turing Machines}{6}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Turing-Completeness}{6}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Intrinsic Currency}{6}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Computation Flow}{6}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}External Actors}{6}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}ECDSA}{6}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Public Key Cryptography}{6}{subsection.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Diffie Helman}{6}{subsection.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Public Keys}{6}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Private Keys}{6}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Programming Languages}{6}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Lower-Level Lisp}{6}{subsection.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{6}{subsection.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{6}{subsection.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}Solidity}{6}{subsection.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Practice}{7}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Practice}{7}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Memory and Storage}{7}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1}Data Structures}{7}{subsection.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Merkle-Patricia Trees}{7}{subsection.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax World State}{7}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2}Byte Arrays}{7}{subsection.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3}Bit Sequences}{7}{subsection.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4}The Block}{7}{subsection.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{7}{subsection.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{7}{subsection.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Block Header}{7}{Item.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{7}{Item.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{7}{Item.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5}State Database}{9}{subsection.15.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.6}Merkle-Patricia Trees}{9}{subsection.15.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax RLP}{9}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Account State}{9}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{9}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{9}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{9}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Nonce}{9}{Item.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Storage Root}{9}{Item.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Code Hash}{9}{Item.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Balance}{9}{Item.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.7}Bloom Filter}{9}{subsection.15.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{9}{subsection.15.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{9}{subsection.15.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Transaction Receipts}{9}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Processing and Computation}{10}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1}State Transition Function}{10}{subsection.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2}\texttt {machine\_state}}{10}{subsection.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{10}{subsection.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Exceptional Halting}{10}{Item.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3}Mining}{11}{subsection.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Block Beneficiary}{11}{subsection.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Apply Rewards}{11}{subsection.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Ethash}{11}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax GHOST Protocol}{11}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4}Verification}{11}{subsection.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Ommers}{11}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Ommershash}{11}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax \texttt {Is\_Sibling} Property}{11}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5}Transactions}{11}{subsection.16.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{11}{subsection.16.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{11}{subsection.16.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6}Execution}{11}{subsection.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{11}{subsection.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{11}{subsection.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Intrinsic Validity}{11}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax }{12}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Execution Model}{12}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{12}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{12}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Message Calls}{13}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{13}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax }{13}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{13}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{13}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Contract Creation}{13}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{13}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{13}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Account Creation}{13}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.7}Halting}{13}{subsection.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Execution Environment}{13}{subsection.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{13}{subsection.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{13}{subsection.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{13}{subsection.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{13}{subsection.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.8}Gas}{15}{subsection.16.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{15}{subsection.16.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Miner Choice}{15}{subsection.16.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Gasprice}{15}{subsection.16.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{15}{subsection.16.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{15}{subsection.16.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Gaslimit}{15}{subsection.16.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Gasused}{15}{subsection.16.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{16}{subsection.16.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Machine State}{16}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Substate}{16}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax EVM Code}{16}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Opcodes/EVM Assembly}{16}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax }{16}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {III}Appendix}{18}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Appendix}{18}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Opcodes}{18}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\relax References}{20}{table.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Glossary}{21}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acronyms}{23}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\relax Index}{24}{section*.14}
