\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Native Currency \& Native Code}{5}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}EVM Code}{5}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}External Actors}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Programming Languages}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Lower-Level Lisp}{5}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Solidity}{5}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Serpent}{5}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Viper}{5}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Memory and Storage}{5}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Data Structures}{5}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Merkle-Patricia Trees}{5}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}World State}{5}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}The Block}{5}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Block Header}{6}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{6}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{6}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}State Database}{6}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Merkle-Patricia Trees}{6}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}RLP}{6}{subsubsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Account State}{6}{subsubsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{6}{subsubsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{6}{subsubsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{6}{subsubsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Nonce}{7}{Item.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Storage Root}{7}{Item.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Code Hash}{7}{Item.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Balance}{7}{Item.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Bloom Filter}{7}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{7}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{7}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}Transaction Receipts}{7}{subsubsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Processing and Computation}{7}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}State Transition Function}{7}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Block Beneficiary}{7}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Apply Rewards}{7}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Ethash}{7}{subsubsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax GHOST Protocol}{7}{subsubsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Verification}{7}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Ommers}{7}{subsubsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Ommershash}{7}{subsubsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}\texttt {Is\_Sibling} Property}{7}{subsubsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Transactions}{7}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{8}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{8}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Execution}{8}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{8}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Intrinsic Validity}{8}{subsubsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax }{8}{subsubsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}Execution Model}{8}{subsubsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{8}{subsubsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{8}{subsubsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3}Message Calls}{9}{subsubsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{9}{subsubsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{9}{subsubsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{9}{subsubsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax }{9}{subsubsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{9}{subsubsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{9}{subsubsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.4}Contract Creation}{10}{subsubsection.5.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{10}{subsubsection.5.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{10}{subsubsection.5.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.5}Account Creation}{10}{subsubsection.5.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Halting}{10}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Execution Environment}{10}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{10}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{10}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{10}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{10}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Gas}{10}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{10}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Miner Choice}{10}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Gasprice}{10}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{10}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{10}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Gaslimit}{10}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Gasused}{10}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{10}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1}Machine State}{10}{subsubsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.2}Exceptional Halting}{10}{subsubsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Substate}{13}{subsubsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.3}EVM Code}{13}{subsubsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax }{13}{subsubsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{13}{subsubsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{13}{subsubsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.4}Opcodes/EVM Assembly}{13}{subsubsection.5.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax }{13}{subsubsection.5.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Appendix}{14}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Appendix}{14}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Opcodes}{14}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\relax References}{16}{table.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Glossary}{17}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acronyms}{19}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\relax Index}{20}{section*.6}
