[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'off-white paper.blg'
[88] biber:303> INFO - === Fri Nov 24, 2017, 14:11:39
[154] Biber.pm:360> INFO - Reading 'off-white paper.bcf'
[267] Biber.pm:836> INFO - Found 5 citekeys in bib section 0
[290] Biber.pm:3671> INFO - Processing section 0
[334] Biber.pm:3841> INFO - Looking for bibtex format file 'References.bib' for section 0
[356] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[364] bibtex.pm:1281> INFO - Found BibTeX data source 'References.bib'
[384] Utils.pm:164> WARN - BibTeX subsystem: /tmp/TPBXNDIMno/References.bib_56598.utf8, line 3, warning: 37 characters of junk seen at toplevel
[384] Utils.pm:164> WARN - BibTeX subsystem: /tmp/TPBXNDIMno/References.bib_56598.utf8, line 11, warning: 35 characters of junk seen at toplevel
[403] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[403] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[403] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[403] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[408] bbl.pm:608> INFO - Writing 'off-white paper.bbl' with encoding 'UTF-8'
[409] bbl.pm:712> INFO - Output to off-white paper.bbl
[410] Biber.pm:110> INFO - WARNINGS: 2
