\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Theory}{5}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Theory}{5}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}The Evolution of Blockchains}{5}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax A Conceptual Map of the Ethereum Protocol}{5}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Cryptography}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Serialization}{6}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Hacker Ethic}{6}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Message-Passing Interface}{6}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Singleton Pattern}{6}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}State Machines}{6}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Processor Technology}{6}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Turing Machines}{6}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Turing-Completeness}{6}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Intrinsic Currency}{6}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Computation Flow}{6}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}External Actors}{6}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}ECDSA}{6}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Public Key Cryptography}{6}{subsection.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Diffie Helman}{6}{subsection.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Public Keys}{6}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Private Keys}{6}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Programming Languages}{6}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Lower-Level Lisp}{6}{subsection.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}Solidity}{6}{subsection.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Practice}{7}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Practice}{7}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Memory and Storage}{7}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1}Data Structures}{7}{subsection.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Merkle-Patricia Trees}{7}{subsection.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax World State}{7}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2}Byte Arrays}{7}{subsection.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3}Bit Sequences}{7}{subsection.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4}The Block}{7}{subsection.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{7}{subsection.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{7}{subsection.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Block Header}{7}{Item.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{7}{Item.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{7}{Item.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5}State Database}{9}{subsection.15.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.6}Merkle-Patricia Trees}{9}{subsection.15.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax RLP}{9}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Account State}{9}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{9}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{9}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{9}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Nonce}{9}{Item.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Storage Root}{9}{Item.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Code Hash}{9}{Item.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Balance}{9}{Item.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.7}Transaction Receipts}{9}{subsection.15.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Bloom Filter}{9}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Processing and Computation}{10}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1}State Transition Function}{10}{subsection.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2}Mining}{10}{subsection.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Block Beneficiary}{10}{subsection.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Apply Rewards}{10}{subsection.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Ethash}{10}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax GHOST Protocol}{10}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3}Verification}{10}{subsection.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Ommers}{10}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Ommershash}{10}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax \texttt {Is\_Sibling} Property}{10}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4}Transactions}{10}{subsection.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{11}{subsection.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{11}{subsection.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5}Execution}{11}{subsection.16.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{11}{subsection.16.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{11}{subsection.16.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Intrinsic Validity}{11}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax }{11}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Execution Model}{11}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{11}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{11}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Message Calls}{12}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{12}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax }{12}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{12}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{12}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Contract Creation}{12}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Account Creation}{12}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6}Halting}{12}{subsection.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Execution Environment}{12}{subsection.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{12}{subsection.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{12}{subsection.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{12}{subsection.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{12}{subsection.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.7}Gas}{12}{subsection.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Miner Choice}{12}{subsection.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Gasprice}{14}{subsection.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Gaslimit}{14}{subsection.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Gasused}{14}{subsection.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Machine State}{14}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Substate}{14}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax EVM Code}{14}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Opcodes/EVM Assembly}{14}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax }{15}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {III}Appendix}{16}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Appendix}{16}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Opcodes}{16}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\relax References}{18}{table.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Glossary}{19}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acronyms}{21}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\relax Index}{22}{section*.14}
