\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Intrinsic Currency}{5}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}External Actors}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Programming Languages}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Lower-Level Lisp}{5}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{5}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{5}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Solidity}{5}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Memory and Storage}{5}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Data Structures}{5}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Merkle-Patricia Trees}{5}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}World State}{5}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}The Block}{5}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Block Header}{5}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{5}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{6}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}State Database}{6}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Merkle-Patricia Trees}{6}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}RLP}{6}{subsubsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Account State}{6}{subsubsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{6}{subsubsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{6}{subsubsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{6}{subsubsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Nonce}{6}{Item.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Storage Root}{8}{Item.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Code Hash}{8}{Item.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Balance}{8}{Item.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Bloom Filter}{8}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{8}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{8}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}Transaction Receipts}{8}{subsubsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Processing and Computation}{9}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}State Transition Function}{9}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Block Beneficiary}{9}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Apply Rewards}{9}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Ethash}{9}{subsubsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax GHOST Protocol}{9}{subsubsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Verification}{9}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Ommers}{9}{subsubsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Ommershash}{9}{subsubsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}\texttt {Is\_Sibling} Property}{9}{subsubsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Transactions}{9}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{9}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{9}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Execution}{9}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{9}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Intrinsic Validity}{9}{subsubsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax }{10}{subsubsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}Execution Model}{10}{subsubsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{10}{subsubsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{10}{subsubsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3}Message Calls}{10}{subsubsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{10}{subsubsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{10}{subsubsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{10}{subsubsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax }{11}{subsubsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{11}{subsubsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{11}{subsubsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.4}Contract Creation}{11}{subsubsection.5.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{11}{subsubsection.5.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{11}{subsubsection.5.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.5}Account Creation}{11}{subsubsection.5.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Halting}{11}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Execution Environment}{11}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{11}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{11}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{11}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{11}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Gas}{11}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{11}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Miner Choice}{11}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Gasprice}{11}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{12}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{12}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Gaslimit}{12}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Gasused}{12}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{12}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1}Machine State}{12}{subsubsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.2}Exceptional Halting}{12}{subsubsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Substate}{12}{subsubsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.3}EVM Code}{12}{subsubsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax }{12}{subsubsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Notation}{12}{subsubsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Description}{12}{subsubsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.4}Opcodes/EVM Assembly}{14}{subsubsection.5.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax }{14}{subsubsection.5.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Appendix}{15}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Appendix}{15}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Opcodes}{15}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\relax References}{17}{table.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Glossary}{18}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acronyms}{20}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\relax Index}{21}{section*.6}
