\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\providecommand\@gls@reference[3]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnote@aux{1}{1}
\FN@pp@footnote@aux{2}{1}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Native Currency \& Mining}{5}{section*.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Native Currency \& Mining}{5}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Native Currency \& Mining}{5}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mining}{5}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Total Difficulty}{5}{subsubsection.1.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Memory and Storage}{5}{subsubsection.1.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Memory and Storage}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Memory and Storage}{5}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structures}{5}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Merkle-Patricia Trees}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}World State}{5}{subsubsection.2.1.2}}
\@gls@reference{main}{trie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\FN@pp@footnote@aux{3}{5}
\FN@pp@footnote@aux{4}{5}
\@gls@reference{main}{root node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\FN@pp@footnote@aux{5}{5}
\@gls@reference{main}{state database}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Block}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Block Header}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Notation}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Description}{5}{subsubsection.2.1.4}}
\@gls@reference{main}{state database}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\abx@aux@cite{EF2017}
\abx@aux@segm{0}{0}{EF2017}
\abx@aux@cite{Wood2017}
\abx@aux@segm{0}{0}{Wood2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Block Footer}{6}{subsubsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State Database}{6}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}RLP}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Notation}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Description}{6}{subsubsection.2.2.1}}
\abx@aux@backref{1}{EF2017}{0}{6}{6}
\abx@aux@backref{2}{Wood2017}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Account State}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Notation}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Description}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Description}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Nonce}{7}{Item.23}}
\FN@pp@footnote@aux{6}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Storage Root}{7}{Item.23}}
\FN@pp@footnote@aux{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Code Hash}{7}{Item.23}}
\@gls@reference{main}{state database}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Balance}{7}{Item.23}}
\@gls@reference{main}{trie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bloom Filter}{7}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Notation}{7}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Description}{7}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Transaction Receipts}{7}{subsubsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Processing and Computation}{7}{subsubsection.2.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Processing and Computation}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Processing and Computation}{7}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State Transition Function}{7}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Block Beneficiary}{7}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Apply Rewards}{7}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ethash}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax GHOST Protocol}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verification}{7}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ommers}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Ommershash}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transactions}{7}{subsection.3.3}}
\@gls@reference{main}{state database}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Notation}{8}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Description}{8}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Execution}{8}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Description}{8}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Intrinsic Validity}{8}{subsubsection.3.4.1}}
\FN@pp@footnote@aux{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax }{8}{subsubsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Execution Model}{8}{subsubsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Description}{8}{subsubsection.3.4.2}}
\abx@aux@segm{0}{0}{Wood2017}
\abx@aux@segm{0}{0}{Wood2017}
\abx@aux@segm{0}{0}{Wood2017}
\abx@aux@segm{0}{0}{Wood2017}
\abx@aux@backref{3}{Wood2017}{0}{9}{9}
\abx@aux@backref{4}{Wood2017}{0}{9}{9}
\abx@aux@backref{5}{Wood2017}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Substate}{9}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Description}{9}{subsection.3.5}}
\FN@pp@footnote@aux{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Message Calls}{9}{subsubsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Description}{9}{subsubsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Notation}{9}{subsubsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Description}{9}{subsubsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax }{9}{subsubsection.3.5.1}}
\abx@aux@backref{6}{Wood2017}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Notation}{10}{subsubsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Description}{10}{subsubsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Contract Creation}{10}{subsubsection.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Notation}{10}{subsubsection.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Description}{10}{subsubsection.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Account Creation}{10}{subsubsection.3.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Halting}{10}{subsection.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Execution Environment}{10}{subsection.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Notation}{10}{subsection.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Description}{10}{subsection.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Notation}{10}{subsection.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Description}{10}{subsection.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Gas}{10}{subsection.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Description}{10}{subsection.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Miner Choice}{10}{subsection.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Gasprice}{10}{subsection.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Notation}{10}{subsection.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Description}{10}{subsection.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Gaslimit}{10}{subsection.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Gasused}{10}{subsection.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Description}{10}{subsection.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Machine State}{10}{subsubsection.3.7.1}}
\abx@aux@segm{0}{0}{Wood2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Exceptional Halting}{11}{subsubsection.3.7.2}}
\abx@aux@backref{7}{Wood2017}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Substate}{11}{subsubsection.3.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}EVM Code}{11}{subsubsection.3.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax }{11}{subsubsection.3.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Notation}{11}{subsubsection.3.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Description}{11}{subsubsection.3.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Opcodes/EVM Assembly}{11}{subsubsection.3.7.4}}
\FN@pp@footnote@aux{10}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax }{11}{subsubsection.3.7.4}}
\gdef \LT@i {\LT@entry 
    {1}{36.86624pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{31.16338pt}\LT@entry 
    {1}{39.99316pt}\LT@entry 
    {1}{48.74103pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@ii {\LT@entry 
    {1}{36.86624pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{31.16338pt}\LT@entry 
    {1}{39.99316pt}\LT@entry 
    {1}{48.74103pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@iii {\LT@entry 
    {1}{36.86624pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{31.16338pt}\LT@entry 
    {1}{39.99316pt}\LT@entry 
    {1}{48.74103pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Opcodes}{12}{subsubsection.3.7.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Opcodes}{12}{subsubsection.3.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Opcodes}{12}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}0x10's: Comparisons and Bitwise Logic Operations}{12}{subsection.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}0x20's: SHA3}{12}{subsection.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}0x30's: Environmental Information}{12}{subsection.A.3}}
\gdef \LT@iv {\LT@entry 
    {1}{36.86624pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{31.16338pt}\LT@entry 
    {1}{39.99316pt}\LT@entry 
    {1}{48.74103pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@v {\LT@entry 
    {1}{36.86624pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{31.16338pt}\LT@entry 
    {1}{39.99316pt}\LT@entry 
    {1}{48.74103pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}0x40's: Block Data}{13}{subsection.A.4}}
\FN@pp@footnote@aux{11}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}0x50's: Stack, memory, storage, and flow operations.}{13}{subsection.A.5}}
\gdef \LT@vi {\LT@entry 
    {1}{36.86624pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{31.16338pt}\LT@entry 
    {1}{39.99316pt}\LT@entry 
    {1}{48.74103pt}\LT@entry 
    {1}{183.11652pt}}
\FN@pp@footnote@aux{12}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}0x60-70's: Push Operations}{14}{subsection.A.6}}
\gdef \LT@vii {\LT@entry 
    {1}{36.86624pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{31.16338pt}\LT@entry 
    {1}{39.99316pt}\LT@entry 
    {1}{48.74103pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@viii {\LT@entry 
    {1}{36.86624pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{31.16338pt}\LT@entry 
    {1}{39.99316pt}\LT@entry 
    {1}{48.74103pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}0x80's: Duplication Operations}{15}{subsection.A.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}0x90's: Swap Operations}{15}{subsection.A.8}}
\gdef \LT@ix {\LT@entry 
    {1}{36.86624pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{32.00006pt}\LT@entry 
    {1}{39.99316pt}\LT@entry 
    {1}{48.74103pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@x {\LT@entry 
    {1}{36.86624pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{37.00008pt}\LT@entry 
    {1}{39.99316pt}\LT@entry 
    {1}{48.74103pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}0xa0's: Logging Operations}{16}{subsection.A.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}0xf0's: System Operations}{16}{subsection.A.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Higher Level Languages}{17}{table.10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Higher Level Languages}{17}{table.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Higher Level Languages}{17}{appendix.B}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Lower-Level Lisp}{17}{subsection.B.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Solidity}{17}{subsection.B.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Serpent}{17}{subsection.B.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Viper}{17}{subsection.B.4}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{References}{18}{subsection.B.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{References}{18}{subsection.B.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\relax References}{18}{subsection.B.4}}
\FN@pp@footnotehinttrue 
\abx@aux@cite{billwagner}
\abx@aux@segm{0}{0}{billwagner}
\abx@aux@cite{sourcemaking}
\abx@aux@segm{0}{0}{sourcemaking}
\@gls@reference{main}{serialization}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{state database}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Ethereum Virtual Machine}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Cryptographic hashing functions}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{state machine}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Ethereum Foundation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Whitepaper}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Yellowpaper}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{singleton}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{specification}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{root node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{trie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{leaf node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{addresses}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{EVM Code}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{EVM Assembly}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Address}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Bit}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{YP-transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Storage State}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Message}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Gas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Contract}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Ethereum Runtime Environment}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Lower-Level Lisp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{balance}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{beneficiary}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{block header}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{storage root}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Recursive Length Prefix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{EVM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{ERE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{LLL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Glossary}{19}{section*.3}}
\FN@pp@footnote@aux{13}{19}
\@gls@reference{main}{Whitepaper}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\abx@aux@cite{Ngondi2016}
\abx@aux@segm{0}{0}{Ngondi2016}
\abx@aux@segm{0}{0}{EF2017}
\abx@aux@backref{13}{billwagner}{0}{20}{20}
\abx@aux@backref{14}{sourcemaking}{0}{20}{20}
\FN@pp@footnote@aux{14}{20}
\abx@aux@backref{15}{Ngondi2016}{0}{20}{20}
\abx@aux@backref{16}{EF2017}{0}{20}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acronyms}{20}{section*.5}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Index}{21}{section*.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Index}{21}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\relax Index}{21}{section*.6}}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{EF2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Wood2017}{none/global/}
\abx@aux@defaultrefcontext{0}{billwagner}{none/global/}
\abx@aux@defaultrefcontext{0}{sourcemaking}{none/global/}
\abx@aux@defaultrefcontext{0}{Ngondi2016}{none/global/}
\global\mtcsecondpartfalse
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.7304pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.16663pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{24.55556pt}
