\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Theory}{5}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Theory}{5}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}The Evolution of Blockchains}{5}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline A Conceptual Map of the Ethereum Protocol}{5}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Cryptography}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Serialization}{6}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Hacker Ethic}{6}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Message-Passing Interface}{6}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Singleton Pattern}{6}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}State Machines}{6}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Processor Technology}{6}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Turing Machines}{6}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Turing-Completeness}{6}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Intrinsic Currency}{6}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Computation Flow}{6}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}External Actors}{6}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}ECDSA}{6}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Public Key Cryptography}{6}{subsection.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Diffie Helman}{6}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Public Keys}{6}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Private Keys}{6}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Programming Languages}{6}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Lower-Level Lisp}{6}{subsection.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}Solidity}{6}{subsection.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Practice}{7}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Practice}{7}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Memory and Storage}{7}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1}Data Structures}{7}{subsection.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Merkle-Patricia Trees}{7}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline World State}{7}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2}Byte Arrays}{7}{subsection.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3}Bit Sequences}{7}{subsection.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4}The Block}{7}{subsection.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Notation}{7}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{7}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Block Header}{7}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Notation}{7}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{7}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5}State Database}{8}{subsection.15.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.6}Merkle-Patricia Trees}{8}{subsection.15.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline RLP}{8}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Account State}{8}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Notation}{8}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{8}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{8}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Nonce}{8}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Storage Root}{8}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Code Hash}{8}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Balance}{8}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.7}Transaction Receipts}{8}{subsection.15.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Bloom Filter}{8}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Processing and Computation}{9}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1}State Transition Function}{9}{subsection.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2}Mining}{9}{subsection.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Block Beneficiary}{9}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Apply Rewards}{9}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Ethash}{9}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline GHOST Protocol}{9}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3}Verification}{9}{subsection.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Ommers}{9}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Ommershash}{9}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \texttt {Is\_Sibling} Property}{9}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4}Transactions}{9}{subsection.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Notation}{9}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{9}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5}Execution}{9}{subsection.16.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Notation}{9}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{9}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Intrinsic Validity}{9}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Execution Model}{10}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Notation}{10}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{10}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Message Calls}{10}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{10}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Notation}{11}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{11}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Contract Creation}{11}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Account Creation}{11}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6}Halting}{11}{subsection.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Execution Environment}{11}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Notation}{11}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{11}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Notation}{11}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{11}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.7}Gas}{11}{subsection.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Miner Choice}{11}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Gasprice}{11}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Gaslimit}{11}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Gasused}{11}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Machine State}{11}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Substate}{11}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline EVM Code}{11}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Opcodes/EVM Assembly}{11}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {III}Appendix}{13}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Appendix}{13}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Opcodes}{13}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline References}{15}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Glossary}{16}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acronyms}{18}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Index}{19}{section*.66}
