\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Theory}{5}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Theory}{5}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}The Evolution of a Protocol}{5}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline A Conceptual Map of the Ethereum Protocol}{5}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Data Structures}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Cryptography}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Serialization}{6}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Hacker Ethic}{6}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Message-Passing Interface}{6}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Singleton Pattern}{6}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}State Machines}{6}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Processor Technology}{6}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Turing Machines}{6}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Turing-Completeness}{6}{subsection.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Intrinsic Currency}{6}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Computation Flow}{6}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}ECDSA}{6}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Public Key Cryptography}{6}{subsection.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Diffie Helman}{6}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Public Keys}{6}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Private Keys}{6}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Programming Languages}{6}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Lower-Level Lisp}{6}{subsection.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}Solidity}{6}{subsection.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Practice}{7}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Practice}{7}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Memory and Storage}{7}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1}Data Structures}{7}{subsection.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2}Trees}{7}{subsection.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Merkletrees}{7}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Merkle-Patricia Trees}{7}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline World State}{7}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3}Byte Arrays}{7}{subsection.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4}Bit Sequences}{7}{subsection.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5}The Block}{7}{subsection.15.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.6}State Database}{7}{subsection.15.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.7}Merkle-Patricia Trees}{7}{subsection.15.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline RLP}{7}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Account State}{7}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Nonce}{7}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Storage Root}{7}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Code Hash}{7}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Balance}{7}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.8}Transaction Receipts}{7}{subsection.15.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Bloom Filter}{7}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Processing and Computation}{8}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1}State Transition Function}{8}{subsection.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2}Mining}{8}{subsection.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Ethash}{8}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline GHOST Protocol}{8}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3}Verification}{8}{subsection.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Ommers}{8}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Ommershash}{8}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \texttt {Is\_Sibling} Property}{8}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4}Transactions}{8}{subsection.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5}Execution}{8}{subsection.16.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Execution Model}{8}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Message Calls}{8}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Contract Creation}{8}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Account Creation}{8}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6}Halting}{8}{subsection.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Execution Environment}{8}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.7}Gas}{8}{subsection.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Miner Choice}{8}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Gasprice}{8}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Gaslimit}{8}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Gasused}{8}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Machine State}{8}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Substate}{8}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline EVM Code}{8}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Opcodes}{8}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {III}Appendix}{10}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Appendix}{10}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Opcodes}{10}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline References}{12}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Glossary}{13}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acronyms}{15}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Index}{16}{section*.41}
