[2] Config.pm:354> INFO - This is Biber 2.7 (beta)
[3] Config.pm:357> INFO - Logfile is 'off-white paper.blg'
[149] biber:303> INFO - === Fri Nov 24, 2017, 19:24:14
[235] Biber.pm:360> INFO - Reading 'off-white paper.bcf'
[529] Biber.pm:836> INFO - Found 5 citekeys in bib section 0
[588] Biber.pm:3671> INFO - Processing section 0
[664] Biber.pm:3841> INFO - Looking for bibtex format file 'References.bib' for section 0
[673] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[688] bibtex.pm:1281> INFO - Found BibTeX data source 'References.bib'
[731] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6urT6nWD3G/References.bib_29977.utf8, line 3, warning: 37 characters of junk seen at toplevel
[731] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6urT6nWD3G/References.bib_29977.utf8, line 11, warning: 35 characters of junk seen at toplevel
[780] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[780] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[781] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[781] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[792] bbl.pm:608> INFO - Writing 'off-white paper.bbl' with encoding 'UTF-8'
[795] bbl.pm:712> INFO - Output to off-white paper.bbl
[796] Biber.pm:110> INFO - WARNINGS: 2
