\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Theory}{5}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Theory}{5}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}The Evolution of a Protocol}{5}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax A Conceptual Map of the Ethereum Protocol}{5}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Data Structures}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Cryptography}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Serialization}{6}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Hacker Ethic}{6}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Message-Passing Interface}{6}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Singleton Pattern}{6}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}State Machines}{6}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Processor Technology}{6}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Turing Machines}{6}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Turing-Completeness}{6}{subsection.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Intrinsic Currency}{6}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Computation Flow}{6}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}ECDSA}{6}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Public Key Cryptography}{6}{subsection.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Diffie Helman}{6}{subsection.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Public Keys}{6}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Private Keys}{6}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Programming Languages}{6}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Lower-Level Lisp}{6}{subsection.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}Solidity}{6}{subsection.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Practice}{8}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Practice}{8}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Memory and Storage}{8}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1}Data Structures}{8}{subsection.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2}Trees}{8}{subsection.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Merkletrees}{8}{subsection.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Merkle-Patricia Trees}{8}{subsection.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax World State}{8}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3}Byte Arrays}{8}{subsection.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4}Bit Sequences}{8}{subsection.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5}The Block}{8}{subsection.15.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.6}State Database}{8}{subsection.15.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.7}Merkle-Patricia Trees}{8}{subsection.15.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax RLP}{8}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Account State}{8}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Nonce}{8}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Storage Root}{8}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Code Hash}{8}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Balance}{8}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.8}Transaction Receipts}{8}{subsection.15.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Bloom Filter}{8}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Processing and Computation}{9}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1}State Transition Function}{9}{subsection.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2}Mining}{9}{subsection.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Ethash}{9}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax GHOST Protocol}{9}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3}Verification}{9}{subsection.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Ommers}{9}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Ommershash}{9}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax \texttt {Is\_Sibling} Property}{9}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4}Transactions}{9}{subsection.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5}Execution}{9}{subsection.16.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Execution Model}{9}{subsection.16.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Message Calls}{10}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Contract Creation}{10}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Account Creation}{10}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6}Halting}{10}{subsection.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Execution Environment}{10}{subsection.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.7}Gas}{10}{subsection.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Miner Choice}{10}{subsection.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Gasprice}{10}{subsection.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Gaslimit}{10}{subsection.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Gasused}{10}{subsection.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Machine State}{10}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Substate}{10}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax EVM Code}{10}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Opcodes}{10}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax }{11}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {III}Appendix}{12}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Appendix}{12}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Opcodes}{12}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\relax References}{14}{table.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Glossary}{15}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acronyms}{17}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\relax Index}{18}{section*.14}
