\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Introduction}{6}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Introduction}{6}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax A Conceptual Map of the Ethereum Protocol}{6}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}The Evolution of a Protocol}{6}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Opcodes}{6}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Memory}{7}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Memory}{7}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Transactions}{7}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Message Calls}{7}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Contract Creation}{7}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Gas}{7}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Gasprice}{7}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Gaslimit}{7}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Gasused}{7}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Execution}{7}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Execution Model}{7}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Execution Environment}{7}{subsection.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}State Machines}{7}{subsection.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Miner Choice}{7}{subsection.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {III}Processing}{7}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Processing}{7}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Computation Flow}{7}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}State}{7}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax state}{7}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Substate}{7}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}State Transitions}{7}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Currency}{7}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Machine State}{8}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Account Creation}{8}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Ethash}{8}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}GHOST Protocol}{8}{subsection.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Message Calls}{8}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}RLP}{8}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Well-Formed RLP}{8}{subsection.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Data}{8}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}The Block}{8}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Transaction Receipts}{8}{subsection.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}Nonce}{8}{subsection.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3}Ommers}{8}{subsection.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Programming Languages}{8}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1}EVM Code}{8}{subsection.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2}Opcodes}{8}{subsection.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3}Lower-Level Lisp}{8}{subsection.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4}Solidity}{8}{subsection.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5}Formal Signs}{8}{subsection.15.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Contract Creation}{8}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Bit Sequences}{8}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}ECDSA}{8}{section.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1}Public Keys}{8}{subsection.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2}Private Keys}{8}{subsection.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}Byte Arrays}{8}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20}Apply Rewards}{8}{section.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21}Verification}{8}{section.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.1}Ommershash}{8}{subsection.21.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.2}Beneficiary}{8}{subsection.21.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3}Bloom Filter}{8}{subsection.21.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.4}isSibling Property}{8}{subsection.21.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.5}Mining}{8}{subsection.21.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22}Halting}{8}{section.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23}World State}{8}{section.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24}Account State}{10}{section.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.1}Nonce}{10}{subsection.24.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2}Storage Root}{10}{subsection.24.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.3}Code Hash}{10}{subsection.24.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.4}Balance}{10}{subsection.24.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {IV}Conclusions}{10}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Conclusions}{10}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {V}Appendix}{11}{part.5}
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Appendix}{11}{part.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.1}Symbol Key}{13}{subsection.Alph0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\relax References}{14}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Glossary}{15}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acronyms}{18}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\relax Index}{19}{section*.7}
