% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{Wood2017}{paper}{}
      \name{author}{1}{}{%
        {{hash=e2eeb49d9390c82ee05b47c738b5ff4e}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Dr.\bibnamedelimi Gavin},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{e2eeb49d9390c82ee05b47c738b5ff4e}
      \strng{fullhash}{e2eeb49d9390c82ee05b47c738b5ff4e}
      \strng{authornamehash}{e2eeb49d9390c82ee05b47c738b5ff4e}
      \strng{authorfullhash}{e2eeb49d9390c82ee05b47c738b5ff4e}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/ethereum/yellowpaper}}
      \field{journaltitle}{GitHub repository}
      \field{title}{Ethereum: A Secure Decentralised Generalised Transaction Ledger}
      \field{year}{2017}
    \endentry
    \entry{Etherscan2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=6a04a374d549abc7a9c36f67baccad50}{%
           family={etherscan.io},
           familyi={e\bibinitperiod}}}%
      }
      \strng{namehash}{6a04a374d549abc7a9c36f67baccad50}
      \strng{fullhash}{6a04a374d549abc7a9c36f67baccad50}
      \strng{authornamehash}{6a04a374d549abc7a9c36f67baccad50}
      \strng{authorfullhash}{6a04a374d549abc7a9c36f67baccad50}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ethereum Average BlockSize Chart}
      \field{title}{Charts: Ethereum BlockSize History}
      \verb{url}
      \verb https://etherscan.io/chart/blocksize
      \endverb
    \endentry
    \entry{Levy2010}{book}{}
      \name{author}{1}{}{%
        {{hash=7e521cf3616b7c888d511a80e9b82ad5}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly}%
      }
      \strng{namehash}{7e521cf3616b7c888d511a80e9b82ad5}
      \strng{fullhash}{7e521cf3616b7c888d511a80e9b82ad5}
      \strng{authornamehash}{7e521cf3616b7c888d511a80e9b82ad5}
      \strng{authorfullhash}{7e521cf3616b7c888d511a80e9b82ad5}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hackers: Heroes of the Computer Revolution}
      \field{year}{2010}
    \endentry
    \entry{billwagner}{misc}{}
      \name{author}{1}{}{%
        {{hash=e3a36de53b51204b5b96e1974ca0488e}{%
           family={BillWagner},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{e3a36de53b51204b5b96e1974ca0488e}
      \strng{fullhash}{e3a36de53b51204b5b96e1974ca0488e}
      \strng{authornamehash}{e3a36de53b51204b5b96e1974ca0488e}
      \strng{authorfullhash}{e3a36de53b51204b5b96e1974ca0488e}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Microsoft Docs}
      \field{title}{Serialization (C\# )}
      \verb{url}
      \verb https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/concepts/serialization/
      \endverb
    \endentry
    \entry{sourcemaking}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SourceMaking}
      \field{title}{Design Patterns and Refactoring}
      \verb{url}
      \verb https://sourcemaking.com/design_patterns/singleton
      \endverb
    \endentry
    \entry{Ngondi2016}{book}{}
      \name{author}{2}{}{%
        {{hash=205ed5f0eaf89ec8ae017828fd8f21d9}{%
           family={Ngondi},
           familyi={N\bibinitperiod},
           given={Gerard\bibnamedelima Ekembe},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=e1ea9774607e141643f940d5999bb5b6}{%
           family={Butterfield},
           familyi={B\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{f41f8ce554ac862b889808f8056cc3df}
      \strng{fullhash}{f41f8ce554ac862b889808f8056cc3df}
      \strng{authornamehash}{f41f8ce554ac862b889808f8056cc3df}
      \strng{authorfullhash}{f41f8ce554ac862b889808f8056cc3df}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A dictionary of computer science}
      \field{year}{2016}
    \endentry
    \entry{EF2017}{paper}{}
      \name{author}{1}{}{%
        {{hash=b8a91f4b79257e293f63378b4030938e}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Ethereum},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{b8a91f4b79257e293f63378b4030938e}
      \strng{fullhash}{b8a91f4b79257e293f63378b4030938e}
      \strng{authornamehash}{b8a91f4b79257e293f63378b4030938e}
      \strng{authorfullhash}{b8a91f4b79257e293f63378b4030938e}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/ethereum/wiki/wiki/White-Paper}}
      \field{journaltitle}{GitHub repository}
      \field{title}{Ethereum Whitepaper}
      \field{year}{2017}
    \endentry
  \endsortlist
\endrefsection
\endinput

