\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Theory and Practice}{5}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Theory and Practice}{5}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}The Evolution of a Protocol}{5}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax A Conceptual Map of the Ethereum Protocol}{5}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Data Structures}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Serialization}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Hacker Ethic}{5}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Message-Passing Interface}{5}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Singleton Pattern}{5}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}State Machines}{5}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Processor Technology}{5}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Turing Machines}{5}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Turing-Completeness}{5}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Intrinsic Currency}{5}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Computation Flow}{5}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}ECDSA}{5}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Public Key Cryptography}{5}{subsection.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Diffie Helman}{5}{subsection.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Public Keys}{5}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Private Keys}{5}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Programming Languages}{5}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Lower-Level Lisp}{5}{subsection.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2}Solidity}{7}{subsection.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Memory and Storage}{7}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Memory and Storage}{7}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}World State}{7}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Data Structures}{7}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1}Byte Arrays}{7}{subsection.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2}Bit Sequences}{7}{subsection.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3}The Block}{7}{subsection.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4}State Database}{7}{subsection.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5}Merkle-Patricia Trees}{7}{subsection.15.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax RLP}{7}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Account State}{7}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Nonce}{8}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Storage Root}{8}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Code Hash}{8}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Balance}{8}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.6}Transaction Receipts}{8}{subsection.15.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Bloom Filter}{8}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {III}Processing and Computation}{9}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Processing and Computation}{9}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}State Transition Function}{9}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1}Mining}{9}{subsection.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Ethash}{9}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax GHOST Protocol}{9}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2}Verification}{9}{subsection.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Ommers}{9}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Ommershash}{9}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Is-Sibling Property}{9}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3}Transactions}{9}{subsection.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4}Execution}{9}{subsection.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Execution Model}{9}{subsection.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Message Calls}{9}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Contract Creation}{9}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Account Creation}{9}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5}Halting}{9}{subsection.16.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Execution Environment}{9}{subsection.16.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6}Gas}{9}{subsection.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Miner Choice}{9}{subsection.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Gasprice}{9}{subsection.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Gaslimit}{9}{subsection.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Gasused}{9}{subsection.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Machine State}{9}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Substate}{9}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax EVM Code}{9}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\relax Opcodes}{9}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax }{11}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {IV}Appendix}{12}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Appendix}{12}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Opcodes}{12}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\relax References}{13}{table.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Glossary}{15}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acronyms}{17}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\relax Index}{18}{section*.13}
