[1] Config.pm:354> INFO - This is Biber 2.7 (beta)
[1] Config.pm:357> INFO - Logfile is 'opcodes.blg'
[124] biber:303> INFO - === Wed Nov 15, 2017, 04:46:37
[175] Biber.pm:360> INFO - Reading 'opcodes.bcf'
[485] Biber.pm:836> INFO - Found 2 citekeys in bib section 0
[546] Biber.pm:3671> INFO - Processing section 0
[600] Biber.pm:3841> INFO - Looking for bibtex format file '~/modules/References.bib' for section 0
[800] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[817] bibtex.pm:1281> INFO - Found BibTeX data source '/home/mddhattr/modules/References.bib'
[831] Utils.pm:164> WARN - BibTeX subsystem: /tmp/DJckrPJW_m/References.bib_16629.utf8, line 3, warning: 37 characters of junk seen at toplevel
[913] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[913] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[913] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[914] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[920] bbl.pm:608> INFO - Writing 'opcodes.bbl' with encoding 'latin1'
[923] bbl.pm:712> INFO - Output to opcodes.bbl
[923] Biber.pm:110> INFO - WARNINGS: 1
