<!DOCTYPE html>
<html>
<head>
<style>

body {
      color: green;
      background-color: black;
     }

div.container {
        width: 100%;
        border: 1px solid green;
        color: green;
	background-color: black;
	}

header {
	padding: 1em;
	background-color: black;
	color: green;
	text-align: center;
	border-bottom: 1px solid green;
       }  


footer {
	padding: 1em;
	background-color: black;
	color: green;
	text-align: center;
	border-top: 1px solid green;
       }

nav {
    float: left;
    max-width: 160px;
    color: green;
    background-color: black;
    margin: 0;
    padding: 1em;
    height: 100%;
}

nav ul {
    list-style-type: none;
    padding: 0;
    color: green;
    background-color: black;

}
   
nav ul a {
    text-decoration: none;
    color: green;
    background-color: black;
}

article {
    margin-left: 0px;
    border-left: 1px solid green;
    color: green;
    background-color: black;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Ethereology</h1>
</header>
  
<nav>
  <ul>
	<li><a href="#">Attribute</a></li>
	<li><a href="#">Mechanism</a></li>
	<li><a href="#">Signature</a></li>
  </ul>
</nav>

<article>
	<h1>Attributes</h1>
		<p>Attributes are matters-of-fact with regard to the state (i.e. the history) of the Ethereum Blockchain.</p>
	<h1>Mechanisms</h1>
		<p>Mechanisms are parts of the blockchain whose operation results on the commission of Attributes to the state.</p>
	<h1>Assignees</h1>
		<p>Assignees are the operators and protocol which bring about the functioning of Mechanisms in line with the previously given attributes.</p>
</article>

<footer>Ethereology is an experiential resource for learning about Ethereum.</footer>

</div>

</body>
</html>
