[1] Config.pm:354> INFO - This is Biber 2.7 (beta)
[1] Config.pm:357> INFO - Logfile is 'trie.blg'
[170] biber:303> INFO - === Fri Dec 15, 2017, 06:03:21
[261] Biber.pm:360> INFO - Reading 'trie.bcf'
[549] Biber.pm:836> INFO - Found 1 citekeys in bib section 0
[610] Biber.pm:3671> INFO - Processing section 0
[691] Biber.pm:3841> INFO - Looking for bibtex format file '~/modules/References.bib' for section 0
[877] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[923] bibtex.pm:1281> INFO - Found BibTeX data source '/home/mddhattr/modules/References.bib'
[951] Utils.pm:164> WARN - BibTeX subsystem: /tmp/emaUXjN5sG/References.bib_14718.utf8, line 3, warning: 37 characters of junk seen at toplevel
[995] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[996] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[996] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[997] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[1000] bbl.pm:608> INFO - Writing 'trie.bbl' with encoding 'latin1'
[1002] bbl.pm:712> INFO - Output to trie.bbl
[1003] Biber.pm:110> INFO - WARNINGS: 1
