\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}FAQ}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Key Terms and Concepts}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline State Machine}{6}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline priorstate}{6}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline presentstate}{6}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline poststate}{6}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline transaction}{6}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline state-transition}{6}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline state-transition[ing] function}{6}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline state-machine}{6}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline state}{6}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Transactions}{8}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Message Calls}{8}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Contract Creation}{8}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Gas}{8}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Gasprice}{8}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Gaslimit}{8}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Gasused}{8}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Execution}{8}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Execution Model}{8}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Execution Environment}{8}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}State Machines}{8}{subsection.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}Miner Choice}{8}{subsection.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}States}{8}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Substate}{8}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}State Transitions}{8}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Currency}{8}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Machine State}{9}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Account Creation}{9}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Ethash}{9}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}GHOST Protocol}{9}{subsection.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}A message call}{9}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}RLP}{9}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Well-Formed RLP}{9}{subsection.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Blocks}{9}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Transaction Receipts}{9}{subsection.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}Nonce}{9}{subsection.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3}Ommers}{9}{subsection.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}OPCODES}{9}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1}Lower-Level Lisp}{9}{subsection.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2}Solidity}{9}{subsection.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3}EVM Code}{9}{subsection.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4}Formal Signs}{9}{subsection.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Contract Creation}{9}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Bit Sequences}{9}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}ECDSA}{9}{section.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1}Public Keys}{9}{subsection.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2}Private Keys}{9}{subsection.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}Byte Arrays}{9}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20}Apply Rewards}{9}{section.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21}Verification}{9}{section.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.1}Ommershash}{9}{subsection.21.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.2}Beneficiary}{9}{subsection.21.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3}Bloom Filter}{9}{subsection.21.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.4}isSibling Property}{9}{subsection.21.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.5}Mining}{9}{subsection.21.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22}Halting}{9}{section.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23}World State}{9}{section.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24}Account State}{10}{section.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.1}Nonce}{10}{subsection.24.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2}Storage Root}{10}{subsection.24.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.3}Code Hash}{10}{subsection.24.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.4}Balance}{10}{subsection.24.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.1}What problems did the original Yellowpaper have?}{11}{subsection.Alph0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.2}Symbol Key}{11}{subsection.Alph0.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Glossary}{12}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acronyms}{15}{section*.14}
